
DATABASE_URL="postgresql://Test_owner:RauLqSOWsP93@ep-green-shape-a5bxawwl.us-east-2.aws.neon.tech/taskbidder?sslmode=require"
BACKEND_URL="http://127.0.0.1:8787"
NEXTAUTH_TOKEN = "this is next auth token"
